;; CarteBlanche application configuration file
;; use only arrays
;;
;; You can use a notation like "%entry_name%" to copy the value of another configuration entry
;; and "%stack_name:entry_name%" to copy the value of another configuration entry from another stack entry.
;; To insert a full stack (as an array) use a notation like "{stack_name}".

; default database
[default_database]
db_name=mvcms_base
db_structure=tables.php

; internal database
[int_database]
db_name=mvcms_int_base
db_structure=int_tables.php

